{
  "name": "master-cheat",
  "version": "1.0.0",
  "description": "Master Cheat - Private Key Gen System for Cheats",
  "scripts": {
    "start": "node start.js",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start:prod": "cd backend && node dist/main.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed"
  }
}
